<!DOCTYPE html>
<meta charset = "utf-8">

<style> 
 body {
     background-color: black ;
     border: Medium dashed white ; 
     padding: 30px 
 }
 
 h1 {
     color:rgb(236, 128, 255) ;
 }
 h2 {
     color: rgb(214, 109, 214) ;
 }
 h3 {
     color: rgb(150, 52, 207); 
     background-color: black;
 }
 p {
     color: rgb(214, 109, 214);
     background-color: black;
     margin: 5px; 
 }
 
 #bulletpoint {
     color: rgb(214, 109, 214);
     background-color: black;
     }
 #community {
     color: rgb(209, 65, 209) ;
     background-color: rgb(43, 17, 43);
 }
</style> 

<html>
    <body>
        <title> NOKU.wtf </title>
        
        <h1> NOKU.wtf: The Worst Meme App </h1>
        <h6> To exist like. . ever </h6>

        <img src = "https://cdn.xemplarsoft.com/B6879EF42B3762EAE937981331BFE4F8A5251EBBB7C7E690510B3244E1023A8F">
        <h2> Our Mission </h2>
        <h3 id = "community"> Made by the community, for the community </h3>
        <p id = "community" > There's a new meme hub in town, and its name is Noku </p>
        
        <br>
        <h3> Our Community is built on </h3> 
        <ol id = "bulletpoint"> 
            <li> Transparency </li>
            <li> Free Speech </li>
            <li> Clear, Defined Community Guidelines </li>
        </ol>
        <br>  
        <h3> Watch the development of NOKU.wtf in real time on <a href = "https://github.com/Noku-app"> GitHub </a> </h3>
         
        <h3> Join the official <a href = "https://discord.gg/bUhhTu6wwt"> Discord </a> </h3>
    
        
    </body>
</html>